VITE_apiKey = AIzaSyDAKLnNgZ56nty23op8jHHBxR75fexOn1s
VITE_authDomain = we-learn-bd.firebaseapp.com
VITE_projectId = we-learn-bd
VITE_storageBucket = we-learn-bd.appspot.com
VITE_messagingSenderId = 735667248835
VITE_appId = 1:735667248835:web:5fdd580678a26cc1878c76
VITE_API_URL = http://localhost:5000