VITE_apiKey = AIzaSyDAKLnNgZ56nty23op8jHHBxR75fexOn1s
VITE_authDomain = we-learn-bd.firebaseapp.com
VITE_projectId = we-learn-bd
VITE_storageBucket = we-learn-bd.appspot.com
VITE_messagingSenderId = 735667248835
VITE_appId = 1:735667248835:web:5fdd580678a26cc1878c76
VITE_API_URL = http://localhost:5000


VITE_CLOUDINARY_API_SECRET = UfI-KrNDLyMv-5xFa8omgp6J9UU
VITE_CLOUDINARY_API_KEY = 413335655143148
VITE_CLOUDINARY_CLOUD_NAME = dr9qchnhj


VITE_IMGBB_API_KEY = 82b02d5d4cbad151089bd46d8071033a


VITE_STRIPE_TEST_KEY = pk_test_51PgLlLRp1Brjf92SjvH3iW1oveYzdzKwZTmWNcUFg1dgZ9QLkWDFAHE2sFhknUsmtwKcwKHcVLuHxzC7oEwthdnv006cvSoF1H
VITE_STRIPE_CLIENT_SECRET = sk_test_51PgLlLRp1Brjf92SCecEtJLZrjeX8HGSlPufV91cCprzwmYydgKC32Kz5PxeUHEFnm1xmYIWkLuGRKYlpipSSjUw0028wOFBlZ